i am tired!!!

我的远程github地址：
https://github.com/wangxiu6225/myfiles.git

获取：git pull
提交：git add .
     git commit -m 'message'(仅相当于提交到本地库去，并没有提交到github上去)
     git push（相当于提交到github上）
     git status(查看本地库是否有未提交的文件)


i am back;
我是王秀；


wangxiu6225
1297191828@qq.com
626225wangxiu

----svn/Wangxiu2018

----1.仓库地址HTTPS：https://github.com/wangxiu6225/myfiles.git
----1.仓库地址SSH：git@github.com:wangxiu6225/myfiles.git



----2.仓库地址HTTPS：https://github.com/wangxiu6225/TestMaster.git
----2.仓库地址SSH：git@github.com:wangxiu6225/TestMaster.git



----3.仓库地址HTTPS：https://github.com/wangxiu6225/test.git
----3.仓库地址SSH：git@github.com:wangxiu6225/test.git

-----使用vsCode +github,打开git本地仓库文件夹目录，可选择编辑文件，缓存，提交，推送；

----node.js 的使用
1. 使用cmd命令进入到nodejs安装目录下,可使用node xxx.js开户终端服务；也可以输入node回车在启动终端，进行repl交互式解释器编辑；
2.node函数回调:非阻塞线程，异步回调，非阻塞线程。
3.事件循环。
