正在安装程序集“D:\宜昌保税\业务系统\保金保函\BJBHSyncH2000Service\WinSynH2000Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\宜昌保税\业务系统\保金保函\BJBHSyncH2000Service\WinSynH2000Service.InstallLog
   assemblypath = D:\宜昌保税\业务系统\保金保函\BJBHSyncH2000Service\WinSynH2000Service.exe
正在安装服务 BJBHSyncH2000Service...
正在日志 Application 中创建 EventLog 源 BJBHSyncH2000Service...
正在回滚程序集“D:\宜昌保税\业务系统\保金保函\BJBHSyncH2000Service\WinSynH2000Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\宜昌保税\业务系统\保金保函\BJBHSyncH2000Service\WinSynH2000Service.InstallLog
   assemblypath = D:\宜昌保税\业务系统\保金保函\BJBHSyncH2000Service\WinSynH2000Service.exe
正在将事件日志还原到源 BJBHSyncH2000Service 的前一状态。
